<RCC>
    <qresource prefix="/">
        <file>icons/HomeIcon.svg</file>
        <file>icons/LocationsIcon.svg</file>
        <file>icons/MapIcon.svg</file>
        <file>icons/RoutesIcon.svg</file>
        <file>icons/SettingsIcon.svg</file>
        <file>images/AppIcon.png</file>
        <file>json/context.json</file>
        <file>json/routes.json</file>
        <file>images/Tarnow1000LatLogo.png</file>
        <file>images/objects/object_1/miniature_1.png</file>
        <file>images/objects/objectBG.svg</file>
        <file>fonts/Montserrat-Bold.ttf</file>
    </qresource>
</RCC>
