<RCC>
    <qresource prefix="/">
        <file>icons/HomeIcon.svg</file>
        <file>icons/LocationsIcon.svg</file>
        <file>icons/MapIcon.svg</file>
        <file>icons/RoutesIcon.svg</file>
        <file>icons/SettingsIcon.svg</file>
        <file>images/AppIcon.png</file>
        <file>json/context.json</file>
        <file>json/routes.json</file>
        <file>offline_tiles/osm_100-l-3-0-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-3.png</file>
        <file>images/Tarnow1000LatLogo.png</file>
        <file>images/objects/object_1/miniature_1.png</file>
        <file>images/objects/objectBG.svg</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>screens/HomeScreen.qml</file>
        <file>screens/LocationsScreen.qml</file>
        <file>screens/MapScreen.qml</file>
        <file>screens/RoutesScreen.qml</file>
        <file>screens/SettingsScreen.qml</file>
        <file>screens/AboutAppScreen.qml</file>
        <file>screens/AuthorsScreen.qml</file>
        <file>screens/LicensesScreen.qml</file>
        <file>offline_tiles_2/osm_100-l-1-15-18285-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18286-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18287-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18285-11108.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18286-11108.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18287-11108.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18288-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18288-11108.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18289-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18289-11108.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18290-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18290-11108.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18291-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18292-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18293-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18294-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18295-11107.png</file>
        <file>offline_tiles_2/osm_100-l-1-15-18297-11107.png</file>
    </qresource>
</RCC>
